# QuizRoom

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/lsourtzo/app/photoquiz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: questionsfinal-el.txt  questionsfinal.txt
app/src/main/java/com/lsourtzo/app/photoquiz/: MainActivity.java  SplashScreen.java  TextViewCM.java  TinyDB.java
app/src/main/res/anim/: zoom.xml  zoom3.xml
app/src/main/res/drawable/: cl.xml  fireworklist.xml  radio.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/test/java/com/lsourtzo/app/photoquiz/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
keystore/: android.jks
