<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lsourtzo.app.photoquiz.MainActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/wallpaper_vertical" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <!--       Upper screen        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1.2"
            android:orientation="vertical">

            <ImageView
                style="@style/title"
                android:layout_gravity="center"
                android:layout_weight="0.3"
                android:src="@drawable/title" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/marginmedium"
                android:layout_marginLeft="@dimen/marginframe"
                android:layout_marginRight="@dimen/marginframe"
                android:layout_marginTop="@dimen/marginsmall"
                android:layout_weight="1"
                android:background="@color/questionbackcolor">

                <!--       RadioButton Questions Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/RadioGroupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/RadioGroupQuestion"
                            style="@style/textbox" />

                        <RadioGroup
                            android:id="@+id/QuestionRadioGroup"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <RadioButton
                                android:id="@+id/radiobutton_1"
                                style="@style/checkradiobox" />

                            <RadioButton
                                android:id="@+id/radiobutton_2"
                                style="@style/checkradiobox" />

                            <RadioButton
                                android:id="@+id/radiobutton_3"
                                style="@style/checkradiobox" />

                            <RadioButton
                                android:id="@+id/radiobutton_4"
                                style="@style/checkradiobox"
                                android:layout_marginBottom="@dimen/marginlarge" />

                        </RadioGroup>

                    </LinearLayout>

                </ScrollView>

                <!--       CheckBox Questions Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/CheckBoxLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/CheckBoxQuestion"
                            style="@style/textbox" />

                        <CheckBox
                            android:id="@+id/checkbox_1"
                            style="@style/checkradiobox" />

                        <CheckBox
                            android:id="@+id/checkbox_2"
                            style="@style/checkradiobox" />

                        <CheckBox
                            android:id="@+id/checkbox_3"
                            style="@style/checkradiobox" />

                        <CheckBox
                            android:id="@+id/checkbox_4"
                            style="@style/checkradiobox"
                            android:layout_marginBottom="@dimen/marginlarge" />

                    </LinearLayout>

                </ScrollView>

                <!--       EditText Questions Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/EditTextLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <!-- We made this focusable because we need it to close keyboard -->
                        <TextView
                            android:id="@+id/EditTextQuestion"
                            style="@style/textbox"
                            android:focusable="true"
                            android:focusableInTouchMode="true" />


                        <EditText
                            android:id="@+id/EditBox"
                            style="@style/edittextbox"
                            android:layout_marginBottom="@dimen/marginlarge"
                            android:hint="@string/AnswearHere"
                            android:textAllCaps="true" />

                    </LinearLayout>

                </ScrollView>

                <!--       Startup describe Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/StartupLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/marginmedium"
                        android:orientation="vertical">

                        <TextView
                            style="@style/textbox3"
                            android:text="@string/WelcomeText" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/marginvlarge"
                            android:layout_marginRight="@dimen/marginvlarge"
                            android:layout_marginTop="@dimen/marginmedium"
                            android:background="@color/loginscreenbuttoncolor"
                            android:gravity="center_vertical"
                            android:onClick="LoginScreenShowUp"
                            android:orientation="horizontal"
                            android:padding="@dimen/marginsmall">

                            <ImageView
                                android:layout_width="@dimen/iconsize2"
                                android:layout_height="@dimen/iconsize2"
                                android:layout_gravity="center_vertical"
                                android:paddingRight="@dimen/marginmedium"
                                android:src="@drawable/allicon" />

                            <View
                                android:layout_width="1dp"
                                android:layout_height="fill_parent"
                                android:background="@color/linecolor" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:paddingLeft="@dimen/marginmedium"
                                android:text="@string/loginScreenButtonText"
                                android:textColor="@color/QuestionColor" />
                        </LinearLayout>

                    </LinearLayout>

                </ScrollView>

                <!--       Final Results Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/FinalResultLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginBottom="@dimen/marginlarge"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/FinalResaltText"
                            style="@style/textbox2"
                            android:gravity="center_horizontal"
                            android:text="@string/ScoreTableTitle" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">


                            <WebView
                                android:id="@+id/FinalResaltNames"
                                style="@style/scoretabletextbox"
                                android:gravity="left" />


                            <WebView
                                android:id="@+id/FinalResaltScore"
                                style="@style/scoretabletextbox"
                                android:gravity="right" />

                        </RelativeLayout>

                        <TextView
                            android:id="@+id/FBFinalResaltText"
                            style="@style/textbox2"
                            android:gravity="center_horizontal"
                            android:text="@string/ScoreTableTitle2" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal"
                            android:orientation="vertical">


                            <WebView
                                android:id="@+id/FBFinalResaltNames"
                                style="@style/scoretabletextbox"
                                android:gravity="left" />

                            <WebView
                                android:id="@+id/FBFinalResaltScore"
                                style="@style/scoretabletextbox"
                                android:gravity="right" />

                        </RelativeLayout>

                    </LinearLayout>
                </ScrollView>

                <!--       Next stage describe Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/StageLayers"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center_horizontal|center_vertical"
                        android:orientation="vertical">

                        <WebView
                            android:id="@+id/StageLayersText"
                            style="@style/textbox"
                            android:gravity="center_horizontal|center_vertical" />

                    </LinearLayout>
                </ScrollView>

                <!--           Button view         -->

                <ImageView
                    android:id="@+id/okbuttonimage"
                    style="@style/OKButton"
                    android:onClick="OKButtonMethod"
                    android:src="@drawable/okbutton" />

                <!--       Wrong and correct views        -->

                <ImageView
                    android:id="@+id/correct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/marginvlarge"
                    android:layout_marginRight="@dimen/marginvlarge"
                    android:src="@drawable/correct"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/wrong"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginLeft="@dimen/marginvlarge"
                    android:layout_marginRight="@dimen/marginvlarge"
                    android:src="@drawable/wrong"
                    android:visibility="gone" />

                <!--       GameOver Screen        -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/crack"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gameOverHide"
                        android:src="@drawable/crack"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/gameover"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="gameOverHide"
                        android:padding="@dimen/gameoverpad"
                        android:src="@drawable/gameover"
                        android:visibility="gone" />

                </RelativeLayout>

                <!--       Congratulation screen       -->

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/fireworkimage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:onClick="congratsHide"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/congratsulation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="congratsHide"
                        android:padding="@dimen/marginlarge"
                        android:src="@drawable/congratulation"
                        android:visibility="gone" />

                </RelativeLayout>

                <!--       Loging Screen Scrollview        -->

                <ScrollView
                    android:id="@+id/LoginScreen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/questionbackcolor2"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_horizontal|top"
                            android:orientation="vertical">

                            <TextView
                                style="@style/textbox3"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="@string/LoginWelcome" />

                            <requestFocus />

                            <TextView
                                style="@style/textbox3"
                                android:text="@string/NameTitle" />

                            <EditText
                                android:id="@+id/NameText"
                                style="@style/edittextbox"
                                android:hint="@string/NameText"
                                android:maxLength="20"
                                android:textAllCaps="true" />


                            <TextView
                                style="@style/textbox4"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:paddingTop="@dimen/marginsmall"
                                android:text="@string/LoginText" />

                            <TextView
                                android:id="@+id/textView"
                                style="@style/textbox4"
                                android:layout_marginBottom="@dimen/marginmedium"
                                android:layout_marginTop="@dimen/marginmedium"
                                android:background="@color/loginmethodscolor"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:paddingBottom="@dimen/marginsmall"
                                android:paddingLeft="@dimen/marginsmall"
                                android:paddingTop="@dimen/marginsmall"
                                android:text="@string/emailLoginText" />

                            <!--       Un-focus edittext and close keyboard        -->
                            <requestFocus />

                            <TextView
                                style="@style/textbox4"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="@string/email1" />

                            <requestFocus />

                            <EditText
                                android:id="@+id/EmailEditBox"
                                style="@style/edittextbox"
                                android:hint="@string/email2"
                                android:textAllCaps="true" />

                            <TextView
                                style="@style/textbox4"
                                android:focusable="true"
                                android:focusableInTouchMode="true"
                                android:text="@string/password1" />

                            <requestFocus />

                            <EditText
                                android:id="@+id/PasswordEditBox"
                                style="@style/edittextbox"
                                android:hint="@string/password2"
                                android:password="true"
                                android:textAllCaps="true" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:padding="@dimen/marginmedium">

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/marginsmall"
                                    android:paddingRight="@dimen/marginsmall">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/registerbuttoncolor"
                                        android:gravity="center_vertical"
                                        android:onClick="emailRegisterMethod"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/marginmedium">

                                        <ImageView
                                            android:layout_width="@dimen/iconsize"
                                            android:layout_height="@dimen/iconsize"
                                            android:layout_gravity="center_vertical"
                                            android:paddingRight="@dimen/marginmedium"
                                            android:src="@drawable/registericon" />

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:background="@color/linecolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="@dimen/marginmedium"
                                            android:text="@string/Register1"
                                            android:textColor="@color/QuestionColor" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/marginsmall">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="right"
                                            android:paddingLeft="@dimen/marginmedium"
                                            android:text="@string/Register2"
                                            android:textColor="@color/QuestionColor"
                                            android:textSize="@dimen/smalltsize" />
                                    </LinearLayout>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:paddingLeft="@dimen/marginsmall"
                                    android:paddingRight="@dimen/marginsmall">

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:background="@color/loginbuttoncolor"
                                        android:gravity="center_vertical"
                                        android:onClick="emailLoginMethod"
                                        android:orientation="horizontal"
                                        android:padding="@dimen/marginmedium">

                                        <ImageView
                                            android:layout_width="@dimen/iconsize"
                                            android:layout_height="@dimen/iconsize"
                                            android:layout_gravity="center_vertical"
                                            android:paddingRight="@dimen/marginmedium"
                                            android:src="@drawable/loginicon" />

                                        <View
                                            android:layout_width="1dp"
                                            android:layout_height="fill_parent"
                                            android:background="@color/linecolor" />

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:paddingLeft="@dimen/marginmedium"
                                            android:text="@string/Login1"
                                            android:textColor="@color/QuestionColor" />
                                    </LinearLayout>

                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:gravity="right"
                                        android:orientation="horizontal"
                                        android:paddingTop="@dimen/marginsmall">

                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_gravity="center_vertical"
                                            android:gravity="right"
                                            android:paddingLeft="@dimen/marginmedium"
                                            android:text="@string/Login2"
                                            android:textColor="@color/QuestionColor"
                                            android:textSize="@dimen/smalltsize" />

                                    </LinearLayout>

                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right"
                                android:paddingLeft="@dimen/margintextlogin"
                                android:paddingRight="@dimen/margintextlogin"
                                android:text="@string/Login2b"
                                android:textColor="@color/QuestionColor"
                                android:textSize="@dimen/smalltsize" />

                            <TextView
                                style="@style/textbox4"
                                android:layout_marginBottom="@dimen/marginmedium"
                                android:layout_marginTop="@dimen/marginmedium"
                                android:background="@color/loginmethodscolor"
                                android:paddingBottom="@dimen/marginsmall"
                                android:paddingLeft="@dimen/marginsmall"
                                android:paddingTop="@dimen/marginsmall"
                                android:text="@string/googleLoginText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margingoogle"
                                android:paddingRight="@dimen/margingoogle">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/googlebuttoncolor"
                                    android:gravity="center_vertical"
                                    android:onClick="googleLoginMethod"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/marginmedium">

                                    <ImageView
                                        android:layout_width="@dimen/iconsize"
                                        android:layout_height="@dimen/iconsize"
                                        android:layout_gravity="center_vertical"
                                        android:paddingRight="@dimen/marginmedium"
                                        android:src="@drawable/googleloginicon" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/linecolor" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="@dimen/marginmedium"
                                        android:text="@string/google1"

                                        android:textColor="@color/questionbackcolor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/marginsmall">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="right"
                                        android:paddingLeft="@dimen/marginmedium"
                                        android:text="@string/google2"
                                        android:textColor="@color/QuestionColor"
                                        android:textSize="@dimen/smalltsize" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:onClick="googleSignOutMethod"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/marginsmall">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="center"
                                        android:paddingLeft="@dimen/marginmedium"
                                        android:text="@string/googlesignout"
                                        android:textColor="@color/QuestionColor"
                                        android:textSize="@dimen/questiontextsize" />
                                </LinearLayout>

                            </LinearLayout>

                            <TextView
                                style="@style/textbox4"
                                android:layout_marginBottom="@dimen/marginmedium"
                                android:layout_marginTop="@dimen/marginmedium"
                                android:background="@color/loginmethodscolor"
                                android:paddingBottom="@dimen/marginsmall"
                                android:paddingLeft="@dimen/marginsmall"
                                android:paddingTop="@dimen/marginsmall"
                                android:text="@string/noLoginText" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:paddingLeft="@dimen/margingoogle"
                                android:paddingRight="@dimen/margingoogle">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@color/localbuttoncolor"
                                    android:gravity="center_vertical"
                                    android:onClick="noLoginMethod"
                                    android:orientation="horizontal"
                                    android:padding="@dimen/marginmedium">

                                    <ImageView
                                        android:layout_width="@dimen/iconsize"
                                        android:layout_height="@dimen/iconsize"
                                        android:layout_gravity="center_vertical"
                                        android:paddingRight="@dimen/marginmedium"
                                        android:src="@drawable/mobile" />

                                    <View
                                        android:layout_width="1dp"
                                        android:layout_height="fill_parent"
                                        android:background="@color/linecolor" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:paddingLeft="@dimen/marginmedium"
                                        android:text="@string/nologin1"
                                        android:textColor="@color/QuestionColor" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:orientation="horizontal"
                                    android:paddingTop="@dimen/marginsmall">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center_vertical"
                                        android:gravity="right"
                                        android:paddingLeft="@dimen/marginmedium"
                                        android:text="@string/nologin2"
                                        android:textColor="@color/QuestionColor"
                                        android:textSize="@dimen/smalltsize" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                </ScrollView>

            </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <!--       Downer  screen        -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:orientation="vertical">

                    <!--       Paint  view        -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1">

                        <ImageView
                            android:id="@+id/Photo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/paint" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/frame" />

                    </RelativeLayout>

                    <!--       Couch view        -->

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_gravity="bottom"
                        android:layout_weight="0.8"
                        android:scaleType="fitEnd"
                        android:src="@drawable/couch" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:orientation="vertical">

                    <!--        Clock view        -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5">

                        <ImageView
                            android:id="@+id/clock1"
                            style="@style/anime"
                            android:layout_margin="@dimen/marginsmall"
                            android:src="@drawable/cl12"
                            android:visibility="visible" />


                    </RelativeLayout>

                    <!--       Radio,table and lamp views       -->

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5"
                        android:gravity="bottom"
                        android:orientation="vertical">


                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitEnd"
                            android:src="@drawable/lamp" />

                        <ImageView
                            android:id="@+id/radio"
                            style="@style/anime"
                            android:onClick="OnRadioButtonPressed"
                            android:src="@drawable/table_radio_trans"
                            android:visibility="gone" />


                        <ImageView
                            android:id="@+id/radio2"
                            style="@style/anime"
                            android:src="@drawable/table_radio"
                            android:visibility="visible" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>

    <!--    Created by  views    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="@color/bottombar"
        android:paddingLeft="@dimen/marginsmall"
        android:text="Created By :"
        android:textColor="@color/bottomtext"
        android:textSize="@dimen/questiontextsize" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:paddingRight="@dimen/marginsmall"
        android:text="Sourtzopoulo Leonida"
        android:textColor="@color/bottomtext"
        android:textSize="@dimen/questiontextsize" />

</RelativeLayout>
